<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eva Debian: Contacto</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./files/openlogo-nd-25.png" type="image/png">
</head>
<body>
    <h1>~#Eva Debian</h1>
    <div class="console">
        <p>Para ponerte en contacto conmigo, envía tu correo a la dirección evadebian <strong><em>arroba</strong></em> disroot <strong><em>punto</strong></em> org</p>
        <p>Si utilizas el cifrado GPG, por favor, descarga mi clave pública y, si quieres una respuesta cifrada, adjunta tu clave para poder cifrar la comunicación contigo.</p>
        <h2>Mi clave pública GPG</h2>
        <pre>
        pub   rsa4096 2025-04-22 [SC]
              6C22 44EF EF3C 7531 BA9A  C302 FA9A BA16 C24C C759
        uid        [  absoluta ] Eva Debian &lt;evadebian@disroot.org&gt;
        sub   rsa4096 2025-04-22 [E]
        </pre>
        <p>Esta es la huella o "fingerprint" de mi clave pública para verificar que quien firma los mensajes soy yo. Si ves un mensaje firmado por alguien que dice ser yo y que no tiene la misma huella GPG, desconfía de esa persona.</p>
        <a href="./files/gpg/pubkey_evadebian@disroot.org.asc" class="link" download>Descargar clave</a><br>
        <p>Mis redes de confianza son BlueSky, YouTube y el correo de Disroot, desconfía de cualquier otra dirección y/o persona que no sean las siguientes:<br>
            <ul>
            <li><strong>Bluesky: </strong><strong><em>arroba</strong></em> mellamoeva <strong><em>punto</strong></em> bsky <strong><em>punto</strong></em> social.
            </li>
            <li><strong>YouTube:</strong> youtube <strong><em>punto</strong></em> com <strong><em>barra</strong></em> @evadebian.
            </li>
            <li><strong>Correo electrónico:</strong> evadebian <strong><em>arroba</strong></em> disroot <strong><em>punto</strong></em> org.
            </li>
            </ul>
        </p>
    </div>
</body>
<footer>
    <p>&copy; Copyright 2025 Eva Debian. Todos los derechos reservados. Prohibida la reproducción de esta página sin atribución ni aviso previo a la autora.</p>
</footer>
</html>
